POSTGRES_SERVER=127.0.0.1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=some-password
POSTGRES_DB=tracker
WEATHER_PROVIDER_BASE_API=https://api.weatherapi.com/v1
WEATHER_PROVIDER_API_KEY=some-key
WEATHER_UPDATE_INTERVAL_IN_SECONDS=7200
REDIS_HOST=localhost
REDIS_PORT=6379
POPULATE_DATABASE=0